Simulation/UserControls/UCTile.xaml

<UserControl x:Class="Simulation.UserControls.UCTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simulation.UserControls"
             xmlns:validation="clr-namespace:Simulation.ValidationRules"
             xmlns:windows="clr-namespace:Simulation.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300"
             Name="me">
    <UserControl.Resources>
        <ResourceDictionary Source="../ResourceDictionaries/Dictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <Label Content="ID" HorizontalAlignment="Center"/>
            <Label Content="{Binding ID, ElementName=me}" HorizontalAlignment="Center" FontSize="20"/>
            <Label Content="Názov:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ModelName, ElementName=me, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Label Grid.Row="0" Grid.Column="0" Content="Čas prechodu" Visibility="{Binding TransitionTimeVisibility, ElementName=me}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource positiveIntTextBox}" Visibility="{Binding TransitionTimeVisibility, ElementName=me}">
                    <TextBox.Text>
                        <Binding ElementName="me" Path="TransitionTime" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NonZeroPositiveIntegerValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Grid.Row="1" Grid.Column="0" Content="Error rate" Visibility="{Binding ErrorRateVisibility, ElementName=me}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource positiveIntTextBox}" Visibility="{Binding ErrorRateVisibility, ElementName=me}">
                    <TextBox.Text>
                        <Binding ElementName="me" Path="ErrorRate" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:PositiveIntegerValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Grid.Row="2" Grid.Column="0" Content="Použité súčiastky" Visibility="{Binding PartsCountVisibility, ElementName=me}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource positiveIntTextBox}" Visibility="{Binding PartsCountVisibility, ElementName=me}">
                    <TextBox.Text>
                        <Binding ElementName="me" Path="PartsCount" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:PositiveIntegerValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Grid.Row="3" Grid.Column="0" Content="Súčiastky zo skladu" Visibility="{Binding RequestPartsVisibility, ElementName=me}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource positiveIntTextBox}" Visibility="{Binding RequestPartsVisibility, ElementName=me}">
                    <TextBox.Text>
                        <Binding ElementName="me" Path="RequestParts.From" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:PositiveIntegerValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button x:Name="requestPartsButton" Grid.Row="3" Grid.Column="2" Content="Krok" Command="{Binding StepCommand, ElementName=me}" CommandParameter="{Binding RequestParts, ElementName=me}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RequestPartsVisibility, ElementName=me}" Value="Collapsed">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RequestParts.IsApplied, ElementName=me}" Value="False"/>
                                        <Condition Binding="{Binding StepSet,  ElementName=me}" Value="True"/>
                                        <Condition Binding="{Binding RequestPartsVisibility, ElementName=me}" Value="Visible"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding StepSet, ElementName=me}" Value="True"/>
                                        <Condition Binding="{Binding RequestPartsVisibility, ElementName=me}" Value="Visible"/>
                                        <Condition Binding="{Binding RequestParts.IsApplied, ElementName=me}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Row="3" Grid.Column="3" Content="Zruš" Command="{Binding CancelStepperCommand, ElementName=me}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RequestParts.IsApplied, ElementName=me}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=requestPartsButton, Path=Visibility}" Value="Visible"/>
                                        <Condition Binding="{Binding ElementName=requestPartsButton, Path=IsEnabled}" Value="True"/>
                                        <Condition Binding="{Binding RequestParts.IsApplied, ElementName=me}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Label Grid.Row="4" Grid.Column="0" Content="Interval doplnenia" Visibility="{Binding FeedIntervalVisibility, ElementName=me}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource positiveIntTextBox}" Visibility="{Binding FeedIntervalVisibility, ElementName=me}">
                    <TextBox.Text>
                        <Binding ElementName="me" Path="FeedInterval.From" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NonZeroPositiveIntegerValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button x:Name="feedIntervalButton" Grid.Row="4" Grid.Column="2" Content="Krok" Visibility="{Binding FeedIntervalVisibility, ElementName=me}" Command="{Binding StepCommand, ElementName=me}" CommandParameter="{Binding FeedInterval, Mode=TwoWay, ElementName=me}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FeedIntervalVisibility, ElementName=me}" Value="Collapsed">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding FeedInterval.IsApplied, ElementName=me}" Value="False"/>
                                        <Condition Binding="{Binding StepSet,  ElementName=me}" Value="True"/>
                                        <Condition Binding="{Binding FeedIntervalVisibility, ElementName=me}" Value="Visible"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding StepSet, ElementName=me}" Value="True"/>
                                        <Condition Binding="{Binding FeedIntervalVisibility, ElementName=me}" Value="Visible"/>
                                        <Condition Binding="{Binding FeedInterval.IsApplied, ElementName=me}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Row="4" Grid.Column="3" Content="Zruš" Command="{Binding CancelStepperCommand, ElementName=me}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FeedInterval.IsApplied, ElementName=me}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=feedIntervalButton, Path=Visibility}" Value="Visible"/>
                                        <Condition Binding="{Binding ElementName=feedIntervalButton, Path=IsEnabled}" Value="True"/>
                                        <Condition Binding="{Binding FeedInterval.IsApplied, ElementName=me}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Label Grid.Row="5" Grid.Column="0" Content="Interval vyprázdnenia" Visibility="{Binding UnloadIntervalVisibility, ElementName=me}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource positiveIntTextBox}" Visibility="{Binding UnloadIntervalVisibility, ElementName=me}">
                    <TextBox.Text>
                        <Binding ElementName="me" Path="UnloadInterval.From" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NonZeroPositiveIntegerValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button x:Name="unloadIntervalButton" Grid.Row="5" Grid.Column="2" Content="Krok" Visibility="{Binding UnloadIntervalVisibility, ElementName=me}" Command="{Binding StepCommand, ElementName=me}" CommandParameter="{Binding UnloadInterval, Mode=TwoWay, ElementName=me}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UnloadIntervalVisibility, ElementName=me}" Value="Collapsed">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding UnloadInterval.IsApplied, ElementName=me}" Value="False"/>
                                        <Condition Binding="{Binding StepSet,  ElementName=me}" Value="True"/>
                                        <Condition Binding="{Binding UnloadIntervalVisibility, ElementName=me}" Value="Visible"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding StepSet, ElementName=me}" Value="True"/>
                                        <Condition Binding="{Binding UnloadIntervalVisibility, ElementName=me}" Value="Visible"/>
                                        <Condition Binding="{Binding UnloadInterval.IsApplied, ElementName=me}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Row="5" Grid.Column="3" Content="Zruš" Command="{Binding CancelStepperCommand, ElementName=me}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UnloadInterval.IsApplied, ElementName=me}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=unloadIntervalButton, Path=Visibility}" Value="Visible"/>
                                        <Condition Binding="{Binding ElementName=unloadIntervalButton, Path=IsEnabled}" Value="True"/>
                                        <Condition Binding="{Binding UnloadInterval.IsApplied, ElementName=me}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Label Grid.Row="6" Grid.Column="0" Content="Kapacita linky" Visibility="{Binding FinishedCapacityVisibility, ElementName=me}"/>
                <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource positiveIntTextBox}" Visibility="{Binding FinishedCapacityVisibility, ElementName=me}">
                    <Binding ElementName="me" Path="FinishedCapacity.From" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <validation:NonZeroPositiveIntegerValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Button x:Name="lineCapacityButton" Grid.Row="6" Grid.Column="2" Content="Krok" Visibility="{Binding FinishedCapacityVisibility, ElementName=me}" Command="{Binding StepCommand, ElementName=me}" CommandParameter="{Binding FinishedCapacity, Mode=TwoWay, ElementName=me}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FinishedCapacityVisibility, ElementName=me}" Value="Collapsed">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding FinishedCapacity.IsApplied, ElementName=me}" Value="False"/>
                                        <Condition Binding="{Binding StepSet,  ElementName=me}" Value="True"/>
                                        <Condition Binding="{Binding FinishedCapacityVisibility, ElementName=me}" Value="Visible"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding StepSet, ElementName=me}" Value="True"/>
                                        <Condition Binding="{Binding FinishedCapacityVisibility, ElementName=me}" Value="Visible"/>
                                        <Condition Binding="{Binding FinishedCapacity.IsApplied, ElementName=me}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Row="6" Grid.Column="3" Content="Zruš" Command="{Binding CancelStepperCommand, ElementName=me}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FinishedCapacity.IsApplied, ElementName=me}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=lineCapacityButton, Path=Visibility}" Value="Visible"/>
                                        <Condition Binding="{Binding ElementName=lineCapacityButton, Path=IsEnabled}" Value="True"/>
                                        <Condition Binding="{Binding FinishedCapacity.IsApplied, ElementName=me}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Label Grid.Row="7" Grid.Column="0" Content="Čas práce" Visibility="{Binding WorkingTimeVisibility, ElementName=me}"/>
                <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource positiveIntTextBox}" Visibility="{Binding WorkingTimeVisibility, ElementName=me}">
                    <Binding ElementName="me" Path="WorkingTime" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <validation:NonZeroPositiveIntegerValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label Grid.Row="8" Grid.Column="0" Content="Aktuálne súčiastok" Visibility="{Binding CurrentPartCountVisibility, ElementName=me}"/>
                <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource positiveIntTextBox}" Visibility="{Binding CurrentPartCountVisibility, ElementName=me}">
                    <TextBox.Text>
                        <Binding ElementName="me" Path="CurrentPartCount.From" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:PositiveIntegerValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button x:Name="currentPartCountButton" Grid.Row="8" Grid.Column="2" Content="Krok" Visibility="{Binding CurrentPartCountVisibility, ElementName=me}" Command="{Binding StepCommand, ElementName=me}" CommandParameter="{Binding CurrentPartCount, Mode=TwoWay, ElementName=me}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentPartCountVisibility, ElementName=me}" Value="Collapsed">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding CurrentPartCount.IsApplied, ElementName=me}" Value="False"/>
                                        <Condition Binding="{Binding StepSet,  ElementName=me}" Value="True"/>
                                        <Condition Binding="{Binding CurrentPartCountVisibility, ElementName=me}" Value="Visible"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding StepSet, ElementName=me}" Value="True"/>
                                        <Condition Binding="{Binding CurrentPartCountVisibility, ElementName=me}" Value="Visible"/>
                                        <Condition Binding="{Binding CurrentPartCount.IsApplied, ElementName=me}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Row="8" Grid.Column="3" Content="Zruš" Command="{Binding CancelStepperCommand, ElementName=me}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentPartCount.IsApplied, ElementName=me}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=currentPartCountButton, Path=Visibility}" Value="Visible"/>
                                        <Condition Binding="{Binding ElementName=currentPartCountButton, Path=IsEnabled}" Value="True"/>
                                        <Condition Binding="{Binding CurrentPartCount.IsApplied, ElementName=me}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Label Grid.Row="9" Grid.Column="0" Content="Minimum súčiastok" Visibility="{Binding MinimumPartCountVisibility, ElementName=me}"/>
                <TextBox Grid.Row="9" Grid.Column="1" Style="{StaticResource positiveIntTextBox}" Visibility="{Binding MinimumPartCountVisibility, ElementName=me}">
                    <TextBox.Text>
                        <Binding ElementName="me" Path="MinimumPartCount.From" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:PositiveIntegerValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button x:Name="minimumPartCountButton" Grid.Row="9" Grid.Column="2" Content="Krok" Visibility="{Binding MinimumPartCountVisibility, ElementName=me}" Command="{Binding StepCommand, ElementName=me}" CommandParameter="{Binding MinimumPartCount, Mode=TwoWay, ElementName=me}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MinimumPartCountVisibility, ElementName=me}" Value="Collapsed">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding MinimumPartCount.IsApplied, ElementName=me}" Value="False"/>
                                        <Condition Binding="{Binding StepSet,  ElementName=me}" Value="True"/>
                                        <Condition Binding="{Binding MinimumPartCountVisibility, ElementName=me}" Value="Visible"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding StepSet, ElementName=me}" Value="True"/>
                                        <Condition Binding="{Binding MinimumPartCountVisibility, ElementName=me}" Value="Visible"/>
                                        <Condition Binding="{Binding MinimumPartCount.IsApplied, ElementName=me}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Row="9" Grid.Column="3" Content="Zruš" Command="{Binding CancelStepperCommand, ElementName=me}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MinimumPartCount.IsApplied, ElementName=me}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=minimumPartCountButton, Path=Visibility}" Value="Visible"/>
                                        <Condition Binding="{Binding ElementName=minimumPartCountButton, Path=IsEnabled}" Value="True"/>
                                        <Condition Binding="{Binding MinimumPartCount.IsApplied, ElementName=me}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Button Content="Vymaž" Command="{Binding DeleteCommand, ElementName=me}" CommandParameter="{Binding DeleteParameter, ElementName=me}"/>
        </StackPanel>
    </Grid>
</UserControl>
