Simulation/Windows/MainWindow.xaml

<Window x:Class="Simulation.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulation.Windows"
        xmlns:controls="clr-namespace:Simulation.UserControls"
        xmlns:converters="clr-namespace:Simulation.Converters"
        xmlns:validators="clr-namespace:Simulation.ValidationRules"
        xmlns:extensions="clr-namespace:Simulation.Extensions"
        xmlns:models="clr-namespace:Simulation.Model"
        mc:Ignorable="d"
        x:Name="window"
        Title="Simulátor" MinHeight="450" MinWidth="800"
        Height="800" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <converters:StringToIntConverter x:Key="stringToIntConverter"/>
            <converters:ReferenceToVisibilityConverter x:Key="referenceToVisibilityConverter"/>
            <converters:OutputParameterToStringConverter x:Key="outputParameterToStringConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
           
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0" Grid.Column="1" Content="Spusti simuláciu" Command="{Binding StartSimulationCommand}"/>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Trvanie simulácie"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource positiveIntTextBox}">
                    <TextBox.Text>
                        <Binding Path="SimulationDuration" Mode="TwoWay">
                            <Binding.Converter>
                                <converters:StringToIntConverter/>
                            </Binding.Converter>
                            <Binding.ValidationRules>
                                <validators:PositiveIntegerValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Label Grid.Row="0" Grid.Column="0" Content="Parameter:" VerticalAlignment="Center"/>
                <ComboBox x:Name="outputParameterComboBox" Grid.Row="0" Grid.Column="1" ItemsSource="{extensions:EnumBindingExtension Value={x:Type models:OutputParameterEnum}}" SelectedItem="{Binding SelectedOutputParameter, Mode=OneWayToSource,FallbackValue={x:Static models:OutputParameterEnum.None}}"
                  VerticalContentAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource outputParameterToStringConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>

        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Lines}" SelectedItem="{Binding SelectedLine}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:UCTile Grid.Row="0" Grid.Column="0"
                            UnloadInterval="{Binding UnloadInterval, 
                            Mode=TwoWay}"
                            FinishedCapacity="{Binding FinishedCapacity, Mode=TwoWay}"
                            FeedInterval="{Binding FeedInterval, Mode=TwoWay}"
                            ID="{Binding ID}"
                            TransitionTimeVisibility="Collapsed"
                            ErrorRateVisibility="Collapsed"
                            PartsCountVisibility="Collapsed"
                            RequestPartsVisibility="Collapsed"
                            WorkingTimeVisibility="Collapsed"
                            CurrentPartCountVisibility="Collapsed"
                            DeleteCommand="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.DeleteCommand}"
                            DeleteParameter="{Binding .}"
                            StepSet="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.StepSet, Mode=TwoWay}"
                            StepCommand="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.StepCommand}"
                            ModelName="{Binding Name, Mode=TwoWay}"
                            CancelStepperCommand="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CancelStepperCommand}"
                             MinimumPartCountVisibility="Collapsed"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="1" Grid.Column="1" Content="Pridaj linku" Command="{Binding AddNewLineCommand}"/>

        <ListView Grid.Row="2" Grid.Column="0" Visibility="{Binding SelectedLine, Converter={StaticResource referenceToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Proccesses}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:UCTile
                        ID="{Binding ID, Mode=TwoWay}"
                        WorkingTime="{Binding WorkingTime, Converter={StaticResource stringToIntConverter}, Mode=TwoWay}"
                        TransitionTime="{Binding TransitionTime, Converter={StaticResource stringToIntConverter}, Mode=TwoWay}"
                        ErrorRate="{Binding ErrorRate, Converter={StaticResource stringToIntConverter}, Mode=TwoWay}"
                        PartsCount="{Binding IncomingPartCount, Converter={StaticResource stringToIntConverter}, Mode=TwoWay}"
                        RequestParts="{Binding RequestPartCount, Mode=TwoWay}"
                        CurrentPartCount="{Binding InitialPartCount, Mode=TwoWay}"
                        FeedIntervalVisibility="Collapsed"
                        UnloadIntervalVisibility="Collapsed"
                        FinishedCapacityVisibility="Collapsed"
                        DeleteCommand="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.DeleteCommand}"
                        DeleteParameter="{Binding .}"
                        StepSet="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.StepSet, Mode=TwoWay}"
                        StepCommand="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.StepCommand}"
                        CancelStepperCommand="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CancelStepperCommand}"
                        ModelName="{Binding Name, Mode=TwoWay}"
                        MinimumPartCount="{Binding MinimumPartCount, Mode=TwoWay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2" Grid.Column="1" Content="Pridaj proces" Visibility="{Binding SelectedLine, Converter={StaticResource referenceToVisibilityConverter}}" Command="{Binding AddProccessCommand}"/>
    </Grid>
</Window>
